{
  "name": "deserialization-node-testbed",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "node-serialize": "^0.0.4",
    "js-yaml": "^3.14.1",
    "funcster": "^0.0.2"
  }
}
